{
	"name": "brief4vscode",
	"displayName": "brief4vscode",
	"description": "Adds key bindings and functionality that attempts to emulate many features of the original BRIEF MS-DOS application.",
	"icon": "media/brief4vscode_128.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ralphkw1/brief4vscode.git"
	},
	"publisher": "rkdawenterprises",
	"version": "1.0.9",
	"license": "Apache2",
	"keywords": [
		"brief"
	],
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other",
		"Keymaps"
	],
	"activationEvents": [
		"*",
		"onCommand:type"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"editor/title": [
				{
					"command": "brief4vscode.enable_brief4vscode",
					"when": "editorTextFocus && !brief4vscode_enabled",
					"group": "Group4"
				},
				{
					"command": "brief4vscode.disable_brief4vscode",
					"when": "editorTextFocus && brief4vscode_enabled",
					"group": "Group4"
				}
			]
		},
		"configuration": {
			"title": "Brief4vscode",
			"properties": {
				"brief4vscode.use_brief_home": {
					"type": "boolean",
					"default": true,
					"description": "Use home key functionality as documented in Brief. This disables the normal \"smart\" home functionality. Set to false to restore \"smart\" home key functionality, but still maintain Brief home-home-home key functionality."
				},
				"brief4vscode.paste_lines_at_home": {
					"type": "boolean",
					"default": true,
					"description": "If the item in the scrap history buffer being pasted is a full line (ends with a line termination), then paste it at the beginning of the current line instead of at the current cursor location."
				}
			}
		},
		"commands": [
			{
				"command": "brief4vscode.enable_brief4vscode",
				"title": "Enable Brief Emulation"
			},
			{
				"command": "brief4vscode.disable_brief4vscode",
				"title": "Disable Brief Emulation"
			}
		],
		"keybindings": [
			{
				"key": "alt+d",
				"command": "editor.action.deleteLines",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "alt+k",
				"command": "deleteAllRight",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "ctrl+k",
				"command": "deleteAllLeft",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"command": "brief4vscode.overstrike_toggle",
				"key": "alt+i",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+u",
				"command": "undo",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "numpad_multiply",
				"command": "undo",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "ctrl+u",
				"command": "redo",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "ctrl+backspace",
				"command": "deleteWordLeft",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "alt+backspace",
				"command": "deleteWordRight",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "alt+h",
				"command": "editor.action.showHover",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+o",
				"command": "renameFile",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "alt+x",
				"command": "workbench.action.quit",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+w",
				"command": "workbench.action.files.save",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "ctrl+x",
				"command": "brief4vscode.save_and_exit",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+s",
				"command": "actions.find",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "shift+f5",
				"command": "editor.action.nextMatchFindAction",
				"when": "editorFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+f5",
				"command": "editor.action.previousMatchFindAction",
				"when": "editorFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+t",
				"command": "editor.action.startFindReplaceAction",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "alt+m",
				"command": "brief4vscode.marking_mode_toggle",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+l",
				"command": "brief4vscode.line_marking_mode_toggle",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+c",
				"command": "brief4vscode.column_marking_mode_toggle",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "down",
				"command": "brief4vscode.down",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "up",
				"command": "brief4vscode.up",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "left",
				"command": "brief4vscode.left",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "right",
				"command": "brief4vscode.right",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "pagedown",
				"command": "brief4vscode.page_down",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "pageup",
				"command": "brief4vscode.page_up",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "home",
				"command": "brief4vscode.home",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "end",
				"command": "brief4vscode.end",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "delete",
				"command": "brief4vscode.delete",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "backspace",
				"command": "brief4vscode.backspace",
				"when": "editorTextFocus && brief4vscode_enabled && brief4vscode_marking_mode"
			},
			{
				"key": "tab",
				"command": "brief4vscode.tab",
				"when": "editorTextFocus && brief4vscode_enabled && !editorReadonly && !editorTabMovesFocus && brief4vscode_marking_mode"
			},
			{
				"key": "shift+tab",
				"command": "brief4vscode.outdent",
				"when": "editorTextFocus && brief4vscode_enabled && !editorReadonly && !editorTabMovesFocus && brief4vscode_marking_mode"
			},
			{
				"key": "numpad_add",
				"command": "brief4vscode.copy",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "numpad_subtract",
				"command": "brief4vscode.cut",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "insert",
				"command": "brief4vscode.paste",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "shift+insert",
				"command": "brief4vscode.open_scrap_dialog",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "alt+insert",
				"command": "brief4vscode.swap",
				"when": "editorTextFocus && !editorReadonly && brief4vscode_enabled"
			},
			{
				"key": "ctrl+home",
				"command": "brief4vscode.top_of_window",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+end",
				"command": "brief4vscode.end_of_window",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+pageup",
				"command": "cursorTop",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+pagedown",
				"command": "cursorBottom",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+right",
				"command": "cursorWordEndRight",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+left",
				"command": "cursorWordLeft",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+g",
				"command": "workbench.action.gotoLine",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+t",
				"command": "brief4vscode.line_to_top_of_window",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+c",
				"command": "brief4vscode.center_line_in_window",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "ctrl+b",
				"command": "brief4vscode.line_to_bottom_of_window",
				"when": "editorTextFocus && brief4vscode_enabled"
			},
			{
				"key": "alt+1",
				"command": "brief4vscode.drop_bookmark",
				"when": "editorTextFocus && brief4vscode_enabled",
				"args": "1"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
